{
    "name": "eike/ride",
    "description": "Manages rides",
    "type": "typo3-cms-extension",
    "replace": {
        "ride": "self.version"
    },
    "require": {
		"typo3/cms-core": "^10.4",
		"undkonsorten/addressmgmt":"^5.0"
    },
	"suggest": {
		"in2code/femanager": "^6.1"
	},
    "autoload": {
        "psr-4": {
            "Eike\\Ride\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Eike\\Ride\\Tests": "Tests/"
        }
    },
	"extra": {
		"typo3/cms": {
			"extension-key": "ride"
		}
	}
}

